<html>
    <head>
        <title>
            Facebook-Signup
        </title>
  <style>
form{
    width:450px;
    margin:auto;
    margin-top:50px;
    font-family:Arial, Helvetica, sans-serif;
    box-shadow:2px 2px 10px 3px lightgray;
    padding-bottom:40px;
}
h1{
   margin-left:18px;
   padding-top:20px;
   font-size:32px;
}
p{
    margin-left:18px;
     color:#606770;
    font-size:17px;
    font-family:Arial, Helvetica, sans-serif;
     font-weight:400px;
   
}
input,select{
    margin-bottom:10px;
    padding:12px;
    border: 1px solid lightgrey;
    background-color:#F5F6F7;
    border-radius:3px;
    outline-width:0px;
}
input:focus{
    box-shadow:2px 2px 10px 3px lightgray;
}
button{
    width:220px;
    border-radius:5px;
    border:none;
    background-color:#229a0a;
    color:white;
    margin-top:10px;
    height:40px;
    margin-left:120px;
    

}
h2{
    font-size:15px;
 
}
label{
    margin-left:18px;
}
select{
    margin-left:18px;
    width:130px;
}
button:hover{
    cursor: pointer;
    background-color:#699B5C ;
}
  </style>
    </head>
    <body>
        <form action="">
            <h1>Sign Up</h1>
            <p>It's quick and easy.</p>
            <hr>
            <input style="width:210px ; margin-left: 18px; font-size: 16px;"  type="text" placeholder="First name">
            <input style="width: 200px;font-size: 16px; " type="text" placeholder="Surname"><br>
            <input style="width:415px; margin-left:18px;font-size: 16px; "   type="email" placeholder="Mobile number or email address">
            <input style="width:415px; margin-left:18px;font-size: 16px; "  type="password" placeholder="New password"><br>
            <label for="">Date of birth <span>?</span></label><br>
            <select name="" id="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
            </select>
            <select style="margin-left:9px; padding:13px;" name="" id="">
                <option value="">jan</option>
                <option value="">Feb</option>
                <option value="">March</option>
                <option value="">April</option>
            </select>
            <select style="margin-left:9px;padding:13px; "  name="" id="">
                <option value="">2024</option>
                <option value="">2023</option>
                <option value="">2022</option>
                <option value="">2021</option>
            </select>
            <label  for="">Gender <span>?</span></label> <br><br>
            <label style="border: 1px  solid lightgrey;padding:10px 25px;  " for="">Female <input type="radio" name="gender"> </label>
            <label style="border: 1px  solid lightgray;padding:10px 25px; "  for="">Male<input type="radio" name="gender"> </label>
            <label style="border: 1px  solid lightgray;padding:10px 24px; "   for="">Custom <input type="radio" name="gender"></label>
           <p style="font-size: 13px; margin-left:20px; margin-top:15px; line-height:10px;">People who use our service may have uploaded your contact information to Facebook. <a href="#">Learn more.</a></p>
            <p style="font-size:13px; margin-left:20px;">By clicking Sign Up, you agree to our  <a href="#">Terms, Privacy Policy </a>and <a href="#">Cookies Policy.</a> You may receive SMS notifications from us and can opt out at any time.</p>
            <button>
                <h2>Sign Up</h2>
            </button>
        </form>
    </body>
</html>